Super Tic Tac Toe:
    ☐ Create Base Game
        ✔ Grid @done(24-07-01 21:46)

        ✔ Press Detection @done(24-07-01 21:46)

        ✔ Win Condition @done(24-07-01 21:46)

        ✘ Game Over Screen @cancelled(24-07-22 21:30)

        ✘ Pause @cancelled(24-07-22 21:29)
            ✘ Cover screen with a tint @cancelled(24-07-22 21:29)
            ✘ Disable gameplay while keeping the drawing @cancelled(24-07-22 21:29)

        ☐ In Game Screen
            ✔ Menu Button (Restart & Quit) @done(24-07-23 00:18)
            ✔ Show Player Turn @done(24-07-23 00:33)
            ✔ Show final board state & Winner @done(24-07-23 00:18)

    ☐ Menu
        ✔ Buttons @done(24-07-01 21:51)
        ☐ Logo
        ☐ Animated Background
        
    ☐ Pixel Art
        ✔ Choose Theme @done(24-07-22 21:29)
        ✔ Create fitting Xs and Os @done(24-07-22 21:29)
        ✔ Grid, grid block @done(24-07-22 21:29)
        ☐ Background
        If possible,
        ☐ Animated

    ☐ Create Super Version
        ☐ Scale grid

        ☐ Camera for active grid

    ☐ A.I.
        ☐ For Base Game
        
        ☐ For Super

    ☐ Online